function tnext = MHstep(t_prev, rho, fstat)
    
    %Draw X*
    [tstar, pdf] = rwp(t_prev, rho);
    prevPdf = prevpdf(t_prev, tstar, rho);
    
    if tstar(1) ~= t_prev(1) || tstar(end) ~= t_prev(end)
        prevPdf = 0;
    end
    
    %Does this step have to be logged?
    logExpression = log(fstat(tstar)*prevPdf)-log(fstat(t_prev))-log(pdf);
    alpha = min(1, exp(logExpression));
    U = rand;
    
    if U <= alpha
        tnext = tstar;
    else
        tnext = t_prev;
    end
    
end